# Change prefix to Alt+A
set-option -g prefix M-a
set -g default-terminal "screen-256color"
set -g history-limit 15000

# copy vi style
setw -g mode-keys vi

# v to enter visual mode
bind -T copy-mode-vi v send -X begin-selection
# y to yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# P to paste
bind P paste-buffer
